# Project identity
PROJECT=skynet
DOMAIN=skynet.test

# Paths (relative to this folder)
APP_PATH=../skyletonweb
FE_PATH=../skynet-frontend

# Host-port mappings
HTTP_PORT=80
HTTPS_PORT=443
VITE_PORT=5173
MYSQL_PORT=3306
REDIS_PORT=6379

# DB creds
DB_NAME=laravel
DB_USER=laravel
DB_PASS=secret
DB_ROOT=root

# Image tag for php
PHP_TAG=dev
SSL_CERT_FILE=skynet.test.crt
SSL_CERT_KEY_FILE=skynet.test.key